artifact_path: file:///home/user/github-test/MLOps-Course-M2/project/mlops-project/mlruns/344394559364163949/models/m-35c21a0389f64eedba5eca93d8b5b19f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-35c21a0389f64eedba5eca93d8b5b19f
model_size_bytes: 7749
model_uuid: m-35c21a0389f64eedba5eca93d8b5b19f
prompts: null
run_id: c38e9e95c99442b3a9720ab61d7cff6b
signature:
  inputs: '[{"type": "string", "name": "customerID", "required": true}, {"type": "string",
    "name": "gender", "required": true}, {"type": "long", "name": "SeniorCitizen",
    "required": true}, {"type": "string", "name": "Partner", "required": true}, {"type":
    "string", "name": "Dependents", "required": true}, {"type": "long", "name": "tenure",
    "required": true}, {"type": "string", "name": "PhoneService", "required": true},
    {"type": "string", "name": "MultipleLines", "required": true}, {"type": "string",
    "name": "InternetService", "required": true}, {"type": "string", "name": "OnlineSecurity",
    "required": true}, {"type": "string", "name": "OnlineBackup", "required": true},
    {"type": "string", "name": "DeviceProtection", "required": true}, {"type": "string",
    "name": "TechSupport", "required": true}, {"type": "string", "name": "StreamingTV",
    "required": true}, {"type": "string", "name": "StreamingMovies", "required": true},
    {"type": "string", "name": "Contract", "required": true}, {"type": "string", "name":
    "PaperlessBilling", "required": true}, {"type": "string", "name": "PaymentMethod",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 12:31:17.322116'
